<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/card_view"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/team_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textColor="#000" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/score_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#000"
                    />

                <ImageView
                    android:id="@+id/expand_more_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp" />

                <ImageView
                    android:id="@+id/expand_less_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:visibility="gone" />

            </LinearLayout>



        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/show_score_card_rl"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:layout_height="wrap_content">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="6"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.4"
                            android:text="Batsman"
                            />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="R"
                            android:gravity="center"
                            />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="B"
                            android:gravity="center"
                            />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:gravity="center"
                            android:text="4s"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:gravity="center"
                            android:text="6s"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:gravity="center"
                            android:text="SR"
                            />


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_batsman"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp"
                            android:scrollbars="vertical">

                        </androidx.recyclerview.widget.RecyclerView>

                        <TextView
                            android:id="@+id/NoData_tv_batsman"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            android:text="No batsman"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            android:visibility="gone" />

                        <ProgressBar
                            android:id="@+id/progressbar_batsman"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_margin="5dp"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="6"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.4"
                            android:text="Extras"
                            android:textColor="#000"
                            />


                        <TextView
                            android:id="@+id/extra_run_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="15"
                            android:textColor="#000"
                            android:gravity="center"
                            />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.9"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/all_extra_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="b 1, lb 2, w 10, nb 2"
                                android:gravity="center"
                                />


                        </LinearLayout>



                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.4"
                            android:text="Total"
                            android:textColor="#000"
                            />

                        <TextView
                            android:id="@+id/total_score_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.4"
                            android:text="204-6 (20)"
                            android:layout_marginEnd="20dp"
                            android:layout_alignParentEnd="true"
                            android:textColor="#000"
                            />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="6"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.4"
                            android:text="Bowler"
                            />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="O"
                            android:gravity="center"
                            />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="M"
                            android:gravity="center"
                            />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:gravity="center"
                            android:text="R"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:gravity="center"
                            android:text="W"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:gravity="center"
                            android:text="ER"
                            />


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_bowler"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp"
                            android:scrollbars="vertical">

                        </androidx.recyclerview.widget.RecyclerView>

                        <TextView
                            android:id="@+id/NoData_tv_bowler"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            android:text="No any bowler"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            android:visibility="gone" />

                        <ProgressBar
                            android:id="@+id/progressbar_bowler"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_margin="5dp"
                            android:visibility="gone" />

                    </RelativeLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>


        </RelativeLayout>

    </LinearLayout>




</androidx.cardview.widget.CardView>